server {
    		listen 80 default_server;
   	        listen [::]:80 default_server;
    		root /usr/share/nginx/solulab;
    		server_name 107.20.39.195 shivangani.tk;
		listen 443 ssl http2; # managed by Certbot
                ssl_certificate /etc/letsencrypt/live/shivangani.tk/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/shivangani.tk/privkey.pem; # managed by Certbot
                # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
               # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
