server {
    		listen 80 default_server;
   	        listen [::]:80 default_server;

    		root /usr/share/nginx/solulab;
    		server_name 107.20.39.195 shivangani.tk;

                return 301 https://$host$request_uri;     
}

server {
		listen 443 ssl http2; # managed by Certbot

                ssl_certificate /etc/letsencrypt/live/shivangani.tk/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/shivangani.tk/privkey.pem; # managed by Certbot

    		root /usr/share/nginx/solulab;
    		server_name 107.20.39.195 shivangani.tk;
}
